{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "connection.js",
  "scripts": {
    "start": "node employeeTracker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twdavis85/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twdavis85/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Twdavis85/Employee-Tracker#readme",
  "dependencies": {
    "console-table-printer": "^2.9.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "util": "^0.12.4"
  }
}
